body {
    font-family: Arial, sans-serif;
    background: url('images/Background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #ADD8E6;
    display: flex;
    margin: 0;
}

.sidebar {
    width: 1000px;
    padding: 10px;
    border-right: 1px solid #ADD8E6;
    background-color: #000033;
}

.sidebar h2 {
    color: #ADD8E6;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: #ADD8E6;
    font-size: 1.2em;
    transition: color 0.3s;
    display: block;
    padding: 10px;
    border: 1px solid #ADD8E6;
    margin-bottom: 5px;
}

.sidebar a:hover {
    color: #ffffff;
}

.main-content {
    flex-grow: 1;
    padding: 3px;
}

.product-box {
    border: 1px solid #ADD8E6;
    background-color: #0d18a87a;
    margin: 150px;
    padding: 20px;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.product-card {
    border: 1px solid #ADD8E6;
    margin: 1%;
    padding: 1%;
    width: calc(20% - 10px);
    box-sizing: border-box;
    background-color: #000033;
    border-bottom: 1px solid #0000cc;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: fit-content;
}

.product-name {
    font-size: 1.em;
    color: #ADD8E6;
}

.product-price {
    font-size: 1.5em;
    color: #ffffff;
    margin-top: 5px;
}

button {
    background-color: #ADD8E6;
    color: black;
    padding: 12px 20px; 
    border: none;
    cursor: pointer;
    display: block;
    margin: 0 auto; 
}

button:hover {
    background-color: #0000cc;
    color: white;
}

nav {
    text-align: right;
}

nav a {
    text-decoration: none;
    color: #ADD8E6;
    font-size: 1.7em;
    margin-right: 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #0000cc;
}

header {
    text-align: center;
}