@charset "utf-8";
/* CSS Document */
*{
margin: 0;
	padding: 0;
	box-sizing: border-box;	
}
.background{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgb(0,0,0,0.75),rgba(0,0,0,0.75)),url("background.jpg") ;
	background-size: cover;
	background-position: center;
}
body{
font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		
}
.wrapper{
	max-width: 1000px;
	margin: 0 auto;
}
.wrapper h1{
	padding: 30px 0;
	text-align: center;
	text-transform: uppercase;
}
h1{
	color: rgb(45, 45, 201);
}
.project{
	display: flex;
}
.shop{
	flex: 75%;
}
.box{
	display: flex;
	width: 100%;
	height:200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: rgb(255, 255, 255);
	
	transition: all .6s ease;
	box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;	
}
.bo:hover{
	transform: scale(1.02);
}
.box img{
	width: 300px;
	height: 200px;
	object-fit: cover;	
}
.content{
padding: 20px;
	position: relative;
	width: 100%;
}
.content h3{
	margin-bottom: 30px;
}
.content h4{
	margin-bottom: 50px;
}
.btn-area{
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	color: black;
	cursor: pointer;
	border-radius: 10px;
	font-weight: 600;
}
.btn-area:hover{
background-color:rgb(45, 45, 201);	
}
.unit input{
	width: 50px;
	padding: 8px;
	text-align: center;	
}
.btn-area i{
	margin-right: 5px;	
}
.right-bar{
	flex: 25%;
	margin-left: 20px;
	padding: 20px;
	height: 400px;
	border-radius: 5px;
	background: #fff;
	box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
}
.right-bar hr{
	margin-bottom: 25px;
	
}
.right-bar p {
display: flex;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}
.right-bar a{
	background-color: rgb(45, 45, 201);
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}
.right-bar i{
	margin-right: 15px;
}
.right-bar a:hover{
	background-color: #397ca7;
}
@media screen and (max-width: 700px){
	.content h3{
		margin-bottom: 15px;
	}
	.content h4{
		margin-bottom: 20px;
	}
	.btn2{
		
		display: none;
		
	}
	.box{
		height: 150px;
	}
	.box img{
		height: 150px;
		width: 200px;
	}
}
@media screen and (max-width: 900px){
	.project{
		flex-direction: column;
	}
	.right-bar{
		margin-left: 0;
		margin-bottom: 20px;
	}
}
@media screen and (max-width: 1250px){
	.wrapper{
		max-width: 95%;
	}
}